rpy gui v.1.0
got ~end_gui_pack

;========gui_new========

new _gui_new_name _gui_new_size _gui_new_return
new __gui_new_sizetype
~gui_new
err ~~gui_ner_error

;未指定name
cmp _gui_new_name 
mov _gui_new_name "NONAME"

;未指定size
cmp _gui_new_size 
mov _gui_new_size "256x128"

cal __gui_new_sizetype #type _gui_new_size
cmp __gui_new_sizetype Type:String
got ~~gui_new_sizetypetrue False
put "gui_new^ssize^stype"
got ~

~~gui_new_sizetypetrue
cal _None #python "import^stkinter"
cal _None #python "value['_gui_new_return']=['Type:None',tkinter.Tk()]"
cal _None #python "value['_gui_new_return'][1].title(value['_gui_new_name'][1][1:-1])"
cal _None #python "value['_gui_new_return'][1].geometry(value['_gui_new_size'][1][1:-1])"
got ~

~~gui_ner_error
put "gui_new error"
got ~

;========gui_new end========

;gui_mainloop
~gui_mainloop
cal _None #python "tkinter.mainloop()"
got ~

~end_gui_pack